body {
    padding: 0;
    /*không có khoảng đệm */
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    /*background chính giữa */
}

.slogan {
    color: springgreen;
    font-size: 50px;
    position: absolute;
    
    top: 25%;
    left: 25%;
    font-family: 'The Nautigal', cursive;
}

.giohang {
    position: absolute;
    right: 1%;
    top: 5%;
}

header{   
    background-image: url(image/logo.jpg);
    background-size: 100% 100%;
    padding-bottom: 20%;
    height: 1px;
    vertical-align: middle;
    position: relative;
    background-color:crimson;
}

nav{
    height: 30px;
    background-color: greenyellow;
    /* text-align: left; */
    position: relative;
}

.box2{
    position:absolute;
    top:2%;
    right: 0%;
    background-color: aquamarine;
    line-height: 28px;
    border-bottom-left-radius: 25px;
    padding: 0 0 0 10px;
    /* box-shadow: 0 0 10px white; */   
}

.box2>a{
    padding: 5px;
    margin: 5px;
    text-decoration: none;
    color: green;
}

.box2>:hover{
    color:red;
}

article{
    position: relative;
    width: 100%;
    float: left;
    min-height: 100px;
    max-height: max-content;
    background-color:rgba(255, 255, 204);
}

iframe{
    width: 100%;
    min-height: auto;
    max-height: max-content;
    height: 3650px;
}

footer{
    /* clear: both;
    position: relative;
    width: 100%; */
    height: 1250px;
    background-color: rgb(255, 204, 102);
}

.column {
    margin-right: 30px;
    position: static;
    display: flex;
    float: left;
    height: auto;
    width: 30%;
    min-height: auto;
    text-align: center;
    align-items: center;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 100%;
    color: black;
}

.column1 {
    /* width: 20%;
    position: static;
    float: left; */
    margin-left: 30px;
    position: static;
    display: flex;
    float: left;
    height: auto;
    width: 30%;
    min-height: auto;
    text-align: center;
    align-items: center;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 100%;
    color: black;
}
h2 {
    /* text-align: center; */
    
    font-size: 18px;
    overflow-wrap: break-word;
    text-align: start;
    pointer-events: none;
    min-height: var(--min-height);
    min-width: var(--min-width);
    color: black;
}
.product {
    text-align: left;
    margin: 5%;
    padding: 0;
}

.name {
    font-size: 17px;
    text-decoration: none;

}

.column img {
    width: 25px;
    height: 25px;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: black;
}

